######################################################################
#
# Factory Pattern
#
# Creates objects without exposing instantiation logic to the client.
# Refers to the newly created object through the common interface.
# For more details: http://www.oodesign.com/factory-pattern.html
#
######################################################################

To add new shape
1> inherit new class for that shape from base class shape
2> implement all abstract methods
3> add entry in fct.cpp file for instantiation
4> add entry in makefile
